{
  "name": "Hanabi Download Manager Extension",
  "version": "1.0.2",
  "manifest_version": 3,
  "description": "Hanabi Download Manager - HDM Browser Extension",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["downloads", "webRequest", "activeTab", "storage", "notifications", "tabs"],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["welcome.html", "welcome.js", "icon128.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
